mailchimp_lists.overview:
  path: 'admin/config/services/mailchimp/lists'
  defaults:
    _controller: '\Drupal\mailchimp_lists\Controller\MailchimpListsController::overview'
    _title: 'Mailchimp Lists'
  requirements:
    _permission: 'administer mailchimp'
    _mailchimp_configuration_access_check: 'TRUE'

mailchimp_lists.refresh:
  path: 'admin/config/services/mailchimp/list_cache_clear'
  defaults:
    _form: '\Drupal\mailchimp_lists\Form\MailchimpListsClearCacheForm'
    _title: 'Reset Mailchimp List Cache'
  requirements:
    _permission: 'administer mailchimp'

mailchimp_lists.update_mergevars:
  path: 'admin/config/services/mailchimp/lists/update_mergevars/{entity_type}/{bundle}/{field_name}'
  defaults:
    _form: '\Drupal\mailchimp_lists\Form\MailchimpListsUpdateMergevarsForm'
    _title: 'Batch Update Merge Variables'
  requirements:
    _permission: 'administer mailchimp'

mailchimp_lists.webhook:
  path: 'admin/config/services/mailchimp/lists/{list_id}/webhook'
  defaults:
    _form: '\Drupal\mailchimp_lists\Form\MailchimpListsWebhookSettingsForm'
    _title: 'Mailchimp List Webhook Settings'
  requirements:
    _permission: 'administer mailchimp'

mailchimp_lists.fields:
  path: 'admin/config/services/mailchimp/fields'
  defaults:
    _controller: '\Drupal\mailchimp_lists\Controller\MailchimpFieldsController::overview'
    _title: 'Mailchimp Subscription Fields'
  requirements:
    _permission: 'administer mailchimp'
    _mailchimp_configuration_access_check: 'TRUE'
