services:
  mailchimp_ecommerce_commerce.route_subscriber:
    class: '\Drupal\mailchimp_ecommerce_commerce\Routing\RouteSubscriber'
    tags:
      - { name: event_subscriber }

  mailchimp_ecommerce_commerce.cart_event_subscriber:
    class: '\Drupal\mailchimp_ecommerce_commerce\EventSubscriber\CartEventSubscriber'
    arguments: ['@mailchimp_ecommerce.cart_handler', '@mailchimp_ecommerce.order_handler', '@mailchimp_ecommerce.customer_handler']
    tags:
      - { name: event_subscriber }

  mailchimp_ecommerce_commerce.order_event_subscriber:
    class: '\Drupal\mailchimp_ecommerce_commerce\EventSubscriber\OrderEventSubscriber'
    arguments: ['@mailchimp_ecommerce.order_handler', '@mailchimp_ecommerce.cart_handler', '@mailchimp_ecommerce.customer_handler']
    tags:
      - { name: event_subscriber }

  mailchimp_ecommerce_commerce.product_event_subscriber:
    class: '\Drupal\mailchimp_ecommerce_commerce\EventSubscriber\ProductEventSubscriber'
    arguments: ['@mailchimp_ecommerce.product_handler']
    tags:
      - { name: event_subscriber }
