services:
  mailchimp_ecommerce.cart_handler:
    class: '\Drupal\mailchimp_ecommerce\CartHandler'

  mailchimp_ecommerce.customer_handler:
    class: '\Drupal\mailchimp_ecommerce\CustomerHandler'
    arguments: ['@mailchimp_ecommerce.database']

  mailchimp_ecommerce.order_handler:
    class: '\Drupal\mailchimp_ecommerce\OrderHandler'

  mailchimp_ecommerce.product_handler:
    class: '\Drupal\mailchimp_ecommerce\ProductHandler'

  mailchimp_ecommerce.store_handler:
    class: '\Drupal\mailchimp_ecommerce\StoreHandler'

  mailchimp_ecommerce.database:
    class: Drupal\Core\Database\Connection
    factory: Drupal\Core\Database\Database::getConnection
    arguments: [default]
