mailchimp_campaign.overview:
  title: 'Campaigns'
  route_name: mailchimp_campaign.overview
  base_route: mailchimp.admin

entity.mailchimp_campaign.canonical:
  title: 'View'
  route_name: entity.mailchimp_campaign.canonical
  base_route: entity.mailchimp_campaign.view
  weight: 0

entity.mailchimp_campaign.send:
  title: 'Send'
  route_name: entity.mailchimp_campaign.send
  base_route: entity.mailchimp_campaign.view
  weight: 1

entity.mailchimp_campaign.edit_form:
  title: 'Edit'
  route_name: entity.mailchimp_campaign.edit_form
  base_route: entity.mailchimp_campaign.view
  weight: 2

entity.mailchimp_campaign.delete_form:
  title: 'Delete'
  route_name: entity.mailchimp_campaign.delete_form
  base_route: entity.mailchimp_campaign.view
  weight: 3

entity.mailchimp_campaign.stats:
  title: 'Stats'
  route_name: entity.mailchimp_campaign.stats
  base_route: entity.mailchimp_campaign.view
  weight: 4
