mailchimp_campaign.overview:
  path: 'admin/config/services/mailchimp/campaigns'
  defaults:
    _controller: '\Drupal\mailchimp_campaign\Controller\MailchimpCampaignController::overview'
    _title: 'MailChimp Campaigns'
  requirements:
    _permission: 'administer mailchimp campaigns'
    _mailchimp_configuration_access_check: 'TRUE'

entity.mailchimp_campaign.canonical:
  path: 'admin/config/services/mailchimp/campaigns/{mailchimp_campaign}'
  defaults:
    _controller: '\Drupal\mailchimp_campaign\Controller\MailchimpCampaignController::view'
    _title: 'MailChimp Campaign'
  requirements:
    _permission: 'administer mailchimp campaigns'

entity.mailchimp_campaign.view:
  path: 'admin/config/services/mailchimp/campaigns/{mailchimp_campaign}'
  defaults:
    _controller: '\Drupal\mailchimp_campaign\Controller\MailchimpCampaignController::view'
    _title: 'MailChimp Campaign'
  requirements:
    _permission: 'administer mailchimp campaigns'

entity.mailchimp_campaign.send:
  path: 'admin/config/services/mailchimp/campaigns/{mailchimp_campaign}/send'
  defaults:
    _entity_form: 'mailchimp_campaign.send'
    _title: 'Send MailChimp Campaign'
  requirements:
    _permission: 'administer mailchimp campaigns'
    _entity_access: 'mailchimp_campaign.send'

entity.mailchimp_campaign.stats:
  path: 'admin/config/services/mailchimp/campaigns/{mailchimp_campaign}/stats'
  defaults:
    _controller: '\Drupal\mailchimp_campaign\Controller\MailchimpCampaignController::stats'
    _title: 'MailChimp Campaign Stats'
  requirements:
    _permission: 'administer mailchimp campaigns'
    _entity_access: 'mailchimp_campaign.stats'

mailchimp_campaign.add:
  path: '/admin/config/services/mailchimp/campaigns/add'
  defaults:
    _entity_form: 'mailchimp_campaign.add'
    _title: 'Add MailChimp Campaign'
  requirements:
    _permission: 'administer mailchimp campaigns'

entity.mailchimp_campaign.edit_form:
  path: '/admin/config/services/mailchimp/campaigns/{mailchimp_campaign}/edit'
  defaults:
    _entity_form: 'mailchimp_campaign.edit'
    _title: 'Edit MailChimp Campaign'
  requirements:
    _permission: 'administer mailchimp campaigns'
    _entity_access: 'mailchimp_campaign.edit'

entity.mailchimp_campaign.delete_form:
  path: '/admin/config/services/mailchimp/campaign/{mailchimp_campaign}/delete'
  defaults:
    _entity_form: 'mailchimp_campaign.delete'
    _title: 'Delete MailChimp Campaign'
  requirements:
    _permission: 'administer mailchimp campaigns'
    _entity_access: 'mailchimp_campaign.delete'

mailchimp_campaign.entity_autocomplete:
  path: 'admin/config/services/mailchimp/campaigns/entities/{entity_type}'
  defaults:
    _controller: '\Drupal\mailchimp_campaign\Controller\MailchimpCampaignController::entityAutocomplete'
    _title: 'MailChimp Campaign Entity Autocomplete'
  requirements:
    _permission: 'administer mailchimp campaigns'
